# ReviewNetwork

./: README.md  ReviewNetwork.sln  nope.txt
ReviewNetwork/: FHello.cs  Program.cs  ReviewNetwork.csproj  Startup.cs  TestClass.cs  TestMaster.cs  appsettings.json  nothing.tst  nothing.txt
ReviewNetwork/Areas/Identity/: IdentityHostingStartup.cs
ReviewNetwork/Controllers/: AdminController.cs  HomeController.cs  ReviewController.cs
ReviewNetwork/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Comment.cs  Like.cs  Page.cs  Review.cs  Tag.cs
ReviewNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211115080951_Initial.Designer.cs  20211115080951_Initial.cs  20211115082342_Entitites.Designer.cs  20211115082342_Entitites.cs  20211115084623_User.Designer.cs  20211115084623_User.cs  20211115113525_AppUser.Designer.cs  20211115113525_AppUser.cs  20211116095339_NewEntities.Designer.cs  20211116095339_NewEntities.cs  20211116193233_Refresh.Designer.cs  20211116193233_Refresh.cs  20211119145647_CategoryUpdate.Designer.cs  20211119145647_CategoryUpdate.cs  20211119152257_EditReview.Designer.cs  20211119152257_EditReview.cs  20211120205537_ReviewsOfUser.Designer.cs  20211120205537_ReviewsOfUser.cs  20211126100612_Likes.cs  (+14 more)
ReviewNetwork/Models/: AdminViewModel.cs  ErrorViewModel.cs  LikeViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs
ReviewNetwork/Properties/: launchSettings.json  serviceDependencies.ReviewNetwork20211114184951 - Web Deploy.json
ReviewNetwork/Views/: _ViewImports.cshtml
(+83 files in other folders)
